abruti
andouille
baiser
baiseur
baltringue
bite
bordel
bordel-de-merde
branleur
branleuse
branquignol
bete
cagole
case
casse-couilles
casse-toi
chatte
chiasse
chier
chieur
chieuse
clochard
con
connard
connasse
conne
couilles
couillon
crade
cretin
cretine
cueutard
cul
cule
dieu
debilite
degage
degénere
emmerder
emmerdeur
enculer
encule
encule-de-ta-race
enculee-de-ta-race
enflure
enfoire
espece-de
face-de-rat
fait
fdp
fesse-mathieu
fion
foutre
fumier
gogol
gougnafier
grosse-vache
gueule
imbecile
jaloux
keke
lavette
mal-baise
mange-merde
merde
merdeux
michto
mince
nique
niquer
nique-ta-mere
ntm
paltoquet
pignouf
pouffiasse
putain
pute
pete
pede
petasse
peteux
raclure
sacre-bordel
sac-a-merde
salaud
sale
sale
batard
sale
con
sale
conne
salo
salopard
salope
saloppe
stupide
ta-gueule
tapette
tocard
vieux
schnock